<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MarginTrading.Backend.Services</AssemblyName>
    <PackageId>MarginTrading.Backend.Services</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.25.2</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;CA2007;0612;0618;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.Backend.Contracts\MarginTrading.Backend.Contracts.csproj" />
    <ProjectReference Include="..\MarginTrading.Backend.Core.Mappers\MarginTrading.Backend.Core.Mappers.csproj" />
    <ProjectReference Include="..\MarginTrading.Contract\MarginTrading.Contract.csproj" />
    <ProjectReference Include="..\MarginTrading.Backend.Core\MarginTrading.Backend.Core.csproj" />
    <ProjectReference Include="..\MarginTrading.Common\MarginTrading.Common.csproj" />
    <ProjectReference Include="..\MarginTrading.SqlRepositories\MarginTrading.SqlRepositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Lykke.MarginTrading.AccountsManagement.Contracts" Version="7.8.0" />
    <PackageReference Include="Lykke.MarginTrading.AssetService.Contracts" Version="11.3.0" />
    <PackageReference Include="Lykke.MarginTrading.BookKeeper.Contracts" Version="1.5.2" />
    <PackageReference Include="Lykke.MarginTrading.OrderbookAggregator.Contracts" Version="1.0.1" />
    <PackageReference Include="Lykke.MarginTrading.OrderBookService.Contracts" Version="1.6.0" />
    <PackageReference Include="Lykke.Rocks.Caching" Version="1.0.0" />
    <PackageReference Include="Lykke.Snow.Mdm.Contracts" Version="4.1.0" />
    <PackageReference Include="LykkeBiz.Snow.Cqrs" Version="3.0.4" />
    <PackageReference Include="LykkeBiz.Messaging.RabbitMq" Version="6.0.7" />
    <PackageReference Include="LykkeBiz.RabbitMqBroker" Version="11.9.2" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="3.2.0" />
    <PackageReference Include="Lykke.Service.EmailSender" Version="1.1.0" />
    <PackageReference Include="Lykke.Service.Session" Version="16.0.0" />
    <PackageReference Include="Lykke.Snow.Common" Version="2.6.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MarginTradingTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>