<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MarginTrading.Common.Settings</AssemblyName>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="1.2.36" />
    <PackageReference Include="Lykke.Rocks.Caching" Version="1.0.0" />
  </ItemGroup>
</Project>