<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.3.4</Version>
    <PackageId>Lykke.MarginTrading.BackendSnow.Contracts</PackageId>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" developmentDependency="true" />
    <PackageReference Include="MessagePack" Version="1.9.11" />
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="Polly.Caching.MemoryCache" Version="1.1.0" />
    <PackageReference Include="Refit" Version="5.2.4" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.0" />
  </ItemGroup>
</Project>